export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      indextitle: 'AL',
      indexdescription: 'This is my personal portfolio to share my knowledge and curiosity for the technology and innovation',
      portfolio: 'Portfolio',
      home: 'Home',
      blog: 'Blog',
      iam: 'Hello I\'m',
      iamlinkedin: 'Check my professional profile in LinkedIn',
      iamgithub: 'Check my last contributions in GitHub',
      iamredplug: 'Check the organization where I belong as freelance developer',
      aboutme: 'About me',
      aboutmedescription: 'Hello, i\'m an apassionate software engineer, motivated by the new technologies and the innovation, with 5+ years working in web development',
      experiencetitle: 'My job credentials',
      experienceinternetbrands: 'MH Sub I, LLC d/b/a Internet Brands is a digital media, marketing services, and software company based in El Segundo, California, United States, that operates online media, community, e-commerce, and SaaS businesses in vertical markets.',
      experiencenetcommerce: 'Netcommerce is a digital marketing agency with 26 years experience, specialized in design and web development, pioneers in the e-Commerce in Mexico and experts in social media.',
      experiencecjp: 'CJP Telecom is a company dedicated to the marketing and distribution of the best technology brands in Mexico, with strategically located distribution points to ensure the best coverage and response time.',
      experiencegob: 'The Honorable Congress of the Free and Sovereign State of Jalisco is the body entrusted with the legislative power in the state of Jalisco, Mexico and, therefore, the body responsible for creating the state laws that govern it.',
      projectstitle: 'Contributions',
      projectsdescription: 'The public projects where i contributed',
      blogtitle: 'My posts',
      blogdescription: 'I like to share the knowledge and my curiosity',
      readmore: 'Read more',
      contacttitle: 'Are you ready to know me?',
      contactdescription: 'Just make a click on this awesome button',
      contactcta: 'Send',
      emailsubject: 'AL - Contact via portfolio',
      emailbody: 'Hello, i\'m interested on your professional profile because ...',
      contactmessagefield: 'Your message',
      pagenotfound: 'Page not found',
      ctaerror: 'Go back to a safe place',
      publishedby: 'Published by',
      medescription: 'Laravel lover, Vue enthusiastic & writer of everything sounds interesting',
      blogback: 'Back to list...',
      footerrights: 'All rights reserved',
      footerpowered: 'Powered by',
      openmenu: 'Open menu',
      toggledarkmode: 'Toggle dark mode'
    },
    es: {
      indextitle: 'AL',
      indexdescription: 'Este es mi portafolio personal para compartir mi conocimiento y curiosidad por la tecnología y la innovación',
      portfolio: 'Portafolio',
      home: 'Inicio',
      blog: 'Blog',
      iam: 'Hola soy',
      iamlinkedin: 'Enterate de mi perfil profesional en LinkedIn',
      iamgithub: 'Enterate de mis últimas contribuciones en GitHub',
      iamredplug: 'Enterate de la organización a la que pertenezco como desarrollador independiente',
      aboutme: 'Acerca de mí',
      aboutmedescription: 'Hola, soy un ingeniero de software apasionado por las nuevas tecnologías y la innovación, con más de 5 años de experiencia en el desarrollo web',
      experiencetitle: 'Mi experiencia profesional',
      experienceinternetbrands: 'Internet Brands, C.A., es una compañía estadounidense de internet establecida en El Segundo, California, que opera en línea en medios electrónicos, comunidad de internet y sitios de comercio electrónico en mercados verticales.',
      experiencenetcommerce: 'Netcommerce es una agencia de marketing digital con más de 26 años de experiencia, especializados en diseño y desarrollo web, pioneros del comercio electrónico en México y expertos en redes sociales.',
      experiencecjp: 'CJP Telecom es una empresa dedicada a la comercialización y distribución de las mejores marcas de tecnología en México, con puntos de distribución estratégicamente ubicados para tener la mejor cobertura y el mejor tiempo de respuesta.',
      experiencegob: 'El Honorable Congreso del Estado Libre y Soberano de Jalisco es el órgano depositario del poder legislativo en el estado de Jalisco, México y, por lo tanto, el órgano creador de las leyes estatales que lo rigen.',
      projectstitle: 'Contribuciones',
      projectsdescription: 'Los proyectos públicos donde he contribuido',
      blogtitle: 'Mis publicaciones',
      blogdescription: 'Me gusta compartir el conocimiento y mi curiosidad',
      readmore: 'Leer más',
      contacttitle: '¿Quieres conocerme?',
      contactdescription: 'Solo haz click en este bonito botón',
      contactcta: 'Enviar',
      emailsubject: 'AL - Contacto via portafolio',
      emailbody: 'Hola, tengo interés en tu perfil profesional porque...',
      contactmessagefield: 'Tú mensaje',
      pagenotfound: 'Página no encontrada',
      ctaerror: 'Volver a un lugar seguro',
      publishedby: 'Publicado por',
      medescription: 'Gran fan de Laravel, entusiasta de Vue y escritor de cualquier cosa que suene interesante',
      blogback: 'Volver al listado...',
      footerrights: 'Todos los derechos reservados',
      footerpowered: 'Impulsado por',
      openmenu: 'Abrir menú',
      toggledarkmode: 'Alternar modo oscuro'
    }
  }
}))
  